{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 303,
  "bbox_top": 0,
  "bbox_bottom": 715,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 304,
  "height": 720,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"12309a38-4f33-4974-9b3e-75b257b36ea8","path":"sprites/sprtile_Serene_Village/sprtile_Serene_Village.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12309a38-4f33-4974-9b3e-75b257b36ea8","path":"sprites/sprtile_Serene_Village/sprtile_Serene_Village.yy",},"LayerId":{"name":"1823391a-5cef-48c1-8fad-595f02f750a3","path":"sprites/sprtile_Serene_Village/sprtile_Serene_Village.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprtile_Serene_Village","path":"sprites/sprtile_Serene_Village/sprtile_Serene_Village.yy",},"resourceVersion":"1.0","name":"12309a38-4f33-4974-9b3e-75b257b36ea8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprtile_Serene_Village","path":"sprites/sprtile_Serene_Village/sprtile_Serene_Village.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MessageEventKeyframe",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MomentsEventKeyframe",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a05f2484-2c61-4d4c-8db0-b974a7abc48a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12309a38-4f33-4974-9b3e-75b257b36ea8","path":"sprites/sprtile_Serene_Village/sprtile_Serene_Village.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"SpriteFrameKeyframe",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprtile_Serene_Village","path":"sprites/sprtile_Serene_Village/sprtile_Serene_Village.yy",},
    "resourceVersion": "1.4",
    "name": "sprtile_Serene_Village",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1823391a-5cef-48c1-8fad-595f02f750a3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "4. Tile Sets",
    "path": "folders/4. Tile Sets.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprtile_Serene_Village",
  "tags": [],
  "resourceType": "GMSprite",
}