{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/# Extensions/Scribble/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "scribble_font_bake_outline_4dir",
  "tags": [],
  "resourceType": "GMScript",
}