{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Binding Access",
    "path": "folders/# Extensions/Input/Binding Access.yy",
  },
  "resourceVersion": "1.0",
  "name": "input_binding_swap",
  "tags": [],
  "resourceType": "GMScript",
}