{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Cursor",
    "path": "folders/# Extensions/Input/Cursor.yy",
  },
  "resourceVersion": "1.0",
  "name": "input_cursor_limit_remove",
  "tags": [],
  "resourceType": "GMScript",
}