{
  "ConfigValues": {
    "Debug": {"option_linux_homepage":"","option_linux_version":"0.0.1","option_linux_display_name":"Ice Cream Tycoon","option_linux_interpolate_pixels":"false","option_linux_allow_fullscreen":"true",},
  },
  "option_linux_display_name": "Created with GameMaker",
  "option_linux_version": "1.0.0.0",
  "option_linux_maintainer_email": "",
  "option_linux_homepage": "http://www.yoyogames.com",
  "option_linux_short_desc": "",
  "option_linux_long_desc": "",
  "option_linux_splash_screen": "${base_options_dir}/linux/splash/splash.png",
  "option_linux_display_splash": false,
  "option_linux_icon": "${base_options_dir}/linux/icons/64.png",
  "option_linux_start_fullscreen": false,
  "option_linux_allow_fullscreen": false,
  "option_linux_interpolate_pixels": true,
  "option_linux_display_cursor": true,
  "option_linux_sync": false,
  "option_linux_resize_window": false,
  "option_linux_scale": 0,
  "option_linux_texture_page": "2048x2048",
  "option_linux_enable_steam": false,
  "option_linux_disable_sandbox": false,
  "resourceVersion": "1.0",
  "name": "Linux",
  "tags": [],
  "resourceType": "GMLinuxOptions",
}