{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 13,
  "bbox_top": 10,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6cdf6423-6497-4154-8080-f7b8dfa0cd20","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6cdf6423-6497-4154-8080-f7b8dfa0cd20","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":{"name":"dec37ce9-3136-44ab-ac83-ca2d9d4061b4","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Test","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"6cdf6423-6497-4154-8080-f7b8dfa0cd20","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af5199d8-fb8d-4da8-aa76-7f857b6c329a","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af5199d8-fb8d-4da8-aa76-7f857b6c329a","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":{"name":"dec37ce9-3136-44ab-ac83-ca2d9d4061b4","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Test","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"af5199d8-fb8d-4da8-aa76-7f857b6c329a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0da341d5-a4a6-4d2d-8864-7708e7e30bdb","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0da341d5-a4a6-4d2d-8864-7708e7e30bdb","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":{"name":"dec37ce9-3136-44ab-ac83-ca2d9d4061b4","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Test","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"0da341d5-a4a6-4d2d-8864-7708e7e30bdb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"92fc87cc-897b-47f8-9ecc-deb0da9c6563","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92fc87cc-897b-47f8-9ecc-deb0da9c6563","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":{"name":"dec37ce9-3136-44ab-ac83-ca2d9d4061b4","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Test","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"92fc87cc-897b-47f8-9ecc-deb0da9c6563","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58383a8e-1ddf-40ef-a112-b54a15a2c390","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58383a8e-1ddf-40ef-a112-b54a15a2c390","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":{"name":"dec37ce9-3136-44ab-ac83-ca2d9d4061b4","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Test","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"58383a8e-1ddf-40ef-a112-b54a15a2c390","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa8e3fe5-3cb4-4a6a-8481-f4ed329b3810","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa8e3fe5-3cb4-4a6a-8481-f4ed329b3810","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":{"name":"dec37ce9-3136-44ab-ac83-ca2d9d4061b4","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Test","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"fa8e3fe5-3cb4-4a6a-8481-f4ed329b3810","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8cb32cda-17b8-480d-9d0b-2d456e443cb6","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8cb32cda-17b8-480d-9d0b-2d456e443cb6","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":{"name":"dec37ce9-3136-44ab-ac83-ca2d9d4061b4","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Test","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"8cb32cda-17b8-480d-9d0b-2d456e443cb6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3dc58ac9-280d-4091-8e72-96e5b63cb96e","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3dc58ac9-280d-4091-8e72-96e5b63cb96e","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":{"name":"dec37ce9-3136-44ab-ac83-ca2d9d4061b4","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Test","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"3dc58ac9-280d-4091-8e72-96e5b63cb96e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5ccfc16-5d89-4cee-a611-e289d07660cb","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5ccfc16-5d89-4cee-a611-e289d07660cb","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":{"name":"dec37ce9-3136-44ab-ac83-ca2d9d4061b4","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Test","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"f5ccfc16-5d89-4cee-a611-e289d07660cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9550a094-397d-4a1e-94cb-41c006da3edc","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9550a094-397d-4a1e-94cb-41c006da3edc","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":{"name":"dec37ce9-3136-44ab-ac83-ca2d9d4061b4","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Test","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"9550a094-397d-4a1e-94cb-41c006da3edc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e654a7e-148c-4612-ae45-f1340f79ad89","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e654a7e-148c-4612-ae45-f1340f79ad89","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":{"name":"dec37ce9-3136-44ab-ac83-ca2d9d4061b4","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Test","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"4e654a7e-148c-4612-ae45-f1340f79ad89","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d5ea9189-f75d-4a01-8705-a35cf931f424","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5ea9189-f75d-4a01-8705-a35cf931f424","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":{"name":"dec37ce9-3136-44ab-ac83-ca2d9d4061b4","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Test","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"d5ea9189-f75d-4a01-8705-a35cf931f424","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6161f3ba-78bf-47f0-92a6-9aa6c44a624a","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6161f3ba-78bf-47f0-92a6-9aa6c44a624a","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":{"name":"dec37ce9-3136-44ab-ac83-ca2d9d4061b4","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Test","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"6161f3ba-78bf-47f0-92a6-9aa6c44a624a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fb582619-33c9-4fdd-98b1-b1144751e464","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb582619-33c9-4fdd-98b1-b1144751e464","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":{"name":"dec37ce9-3136-44ab-ac83-ca2d9d4061b4","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Test","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"fb582619-33c9-4fdd-98b1-b1144751e464","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6fdbf55e-e370-403f-9101-964219ec9f20","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6fdbf55e-e370-403f-9101-964219ec9f20","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":{"name":"dec37ce9-3136-44ab-ac83-ca2d9d4061b4","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Test","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"6fdbf55e-e370-403f-9101-964219ec9f20","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f54efdf-67f6-4e2a-90b4-a474e05d0490","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f54efdf-67f6-4e2a-90b4-a474e05d0490","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":{"name":"dec37ce9-3136-44ab-ac83-ca2d9d4061b4","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Test","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"4f54efdf-67f6-4e2a-90b4-a474e05d0490","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"962efbb6-5e70-4e08-847f-7a15dd110e9b","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"962efbb6-5e70-4e08-847f-7a15dd110e9b","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":{"name":"dec37ce9-3136-44ab-ac83-ca2d9d4061b4","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Test","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"962efbb6-5e70-4e08-847f-7a15dd110e9b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"68a22000-1e8c-41ea-8859-2d03d68ff807","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68a22000-1e8c-41ea-8859-2d03d68ff807","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":{"name":"dec37ce9-3136-44ab-ac83-ca2d9d4061b4","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Test","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"68a22000-1e8c-41ea-8859-2d03d68ff807","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a2a882cd-3164-4b85-bb6f-c39824ae095b","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2a882cd-3164-4b85-bb6f-c39824ae095b","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":{"name":"dec37ce9-3136-44ab-ac83-ca2d9d4061b4","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Test","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"a2a882cd-3164-4b85-bb6f-c39824ae095b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ce0efbc-8205-4732-99af-7ac0e26b9bc2","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ce0efbc-8205-4732-99af-7ac0e26b9bc2","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":{"name":"dec37ce9-3136-44ab-ac83-ca2d9d4061b4","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Test","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"1ce0efbc-8205-4732-99af-7ac0e26b9bc2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81b8186c-9c4a-4416-8e55-73ef27a18b81","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81b8186c-9c4a-4416-8e55-73ef27a18b81","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":{"name":"dec37ce9-3136-44ab-ac83-ca2d9d4061b4","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Test","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"81b8186c-9c4a-4416-8e55-73ef27a18b81","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2effefd9-2464-4aca-85fe-6762d85fba5e","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2effefd9-2464-4aca-85fe-6762d85fba5e","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":{"name":"dec37ce9-3136-44ab-ac83-ca2d9d4061b4","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Test","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"2effefd9-2464-4aca-85fe-6762d85fba5e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c4cad80-abfd-462d-b6a3-b6dffe0104eb","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c4cad80-abfd-462d-b6a3-b6dffe0104eb","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":{"name":"dec37ce9-3136-44ab-ac83-ca2d9d4061b4","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Test","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"3c4cad80-abfd-462d-b6a3-b6dffe0104eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38e8224b-ec49-46aa-8a45-26de529ea69b","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38e8224b-ec49-46aa-8a45-26de529ea69b","path":"sprites/spr_Test/spr_Test.yy",},"LayerId":{"name":"dec37ce9-3136-44ab-ac83-ca2d9d4061b4","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Test","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","name":"38e8224b-ec49-46aa-8a45-26de529ea69b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Test","path":"sprites/spr_Test/spr_Test.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 24.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MessageEventKeyframe",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"MomentsEventKeyframe",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"51174934-0d61-4a89-a6d1-ab4cdcf6845c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6cdf6423-6497-4154-8080-f7b8dfa0cd20","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"18823971-26fb-4d08-b54e-b9655aab9d2c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af5199d8-fb8d-4da8-aa76-7f857b6c329a","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"0e6e9400-ac32-4128-a34e-7eaa49c05dd7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0da341d5-a4a6-4d2d-8864-7708e7e30bdb","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"76376bdb-33a4-4e56-bff5-50e5dfe644d2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92fc87cc-897b-47f8-9ecc-deb0da9c6563","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"dc4bafed-7917-4a0b-881e-5456e3975b95","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58383a8e-1ddf-40ef-a112-b54a15a2c390","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"7b02668f-5f6e-438c-9dd0-069b19292da4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa8e3fe5-3cb4-4a6a-8481-f4ed329b3810","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"4ea5e360-a3ca-45bc-8949-da6a297ff628","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8cb32cda-17b8-480d-9d0b-2d456e443cb6","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"4555dfea-90da-4f3a-b7bd-1e7942ca09b0","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3dc58ac9-280d-4091-8e72-96e5b63cb96e","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"6ecddb79-6482-4f98-b53b-c46a8f2f0ac4","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5ccfc16-5d89-4cee-a611-e289d07660cb","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"cc87c01b-2369-4274-9072-2f1b47bc5137","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9550a094-397d-4a1e-94cb-41c006da3edc","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"8e2d9c5b-2a5f-4c98-9936-105c02747f74","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e654a7e-148c-4612-ae45-f1340f79ad89","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"10a56a9b-4fa1-4ef5-8650-37e9a16bf30f","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5ea9189-f75d-4a01-8705-a35cf931f424","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"bffb9cf6-dc8b-4997-beb8-302971f3d83e","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6161f3ba-78bf-47f0-92a6-9aa6c44a624a","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"3f6c1921-3ecd-44bb-8df4-867c9477d297","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb582619-33c9-4fdd-98b1-b1144751e464","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"3d432f4d-3552-4b5a-b916-8cba3e3f0b7a","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6fdbf55e-e370-403f-9101-964219ec9f20","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"5aee55e6-eb1f-4e1e-b052-0ad24e744c1d","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f54efdf-67f6-4e2a-90b4-a474e05d0490","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"7bb8f55a-8fb4-4c7e-8501-2efa32fa2d35","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"962efbb6-5e70-4e08-847f-7a15dd110e9b","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"3bb94600-be9b-4f27-8a44-e9dee0dc1c12","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68a22000-1e8c-41ea-8859-2d03d68ff807","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"0b58effa-961d-4839-bf88-63081de4e85b","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2a882cd-3164-4b85-bb6f-c39824ae095b","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"9cd5b03d-2be8-4e2d-8f79-8b4743cfcb52","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ce0efbc-8205-4732-99af-7ac0e26b9bc2","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"02f43086-22d4-4a34-8990-a20a16cbfe9e","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81b8186c-9c4a-4416-8e55-73ef27a18b81","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"4df4862a-5aeb-454b-9ce7-ddb4b5a08ffa","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2effefd9-2464-4aca-85fe-6762d85fba5e","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"f6ec5d4b-5dc9-4118-a06c-1f8cde67dac4","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c4cad80-abfd-462d-b6a3-b6dffe0104eb","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
            {"id":"534d7f5c-0473-4098-9fa9-242668cd12ad","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38e8224b-ec49-46aa-8a45-26de529ea69b","path":"sprites/spr_Test/spr_Test.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe`1","elementType":"SpriteFrameKeyframe",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore`1","elementType":"SpriteFrameKeyframe",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Test","path":"sprites/spr_Test/spr_Test.yy",},
    "resourceVersion": "1.4",
    "name": "spr_Test",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"dec37ce9-3136-44ab-ac83-ca2d9d4061b4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "3.0 Tests",
    "path": "folders/3. Sprites/3.0 Tests.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Test",
  "tags": [],
  "resourceType": "GMSprite",
}