{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Generator",
    "path": "folders/# Extensions/Scribble/(System - don't call these functions)/Generator.yy",
  },
  "resourceVersion": "1.0",
  "name": "__scribble_gen_1_model_limits_and_bezier_curves",
  "tags": [],
  "resourceType": "GMScript",
}