{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Classes",
    "path": "folders/# Extensions/Input/(System)/Classes.yy",
  },
  "resourceVersion": "1.0",
  "name": "__input_class_chord_definition",
  "tags": [],
  "resourceType": "GMScript",
}