{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "(System - don't call these functions)",
    "path": "folders/# Extensions/Scribble/(System - don't call these functions).yy",
  },
  "resourceVersion": "1.0",
  "name": "__scribble_gc_collect",
  "tags": [],
  "resourceType": "GMScript",
}