{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Binding Creators",
    "path": "folders/# Extensions/Input/Binding Creators.yy",
  },
  "resourceVersion": "1.0",
  "name": "input_binding_mouse_button",
  "tags": [],
  "resourceType": "GMScript",
}