{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Compiler",
    "path": "folders/# Extensions/GMLive/Internal/Compiler.yy",
  },
  "resourceVersion": "1.0",
  "name": "GMLive_seekEval",
  "tags": [],
  "resourceType": "GMScript",
}