{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Players",
    "path": "folders/# Extensions/Input/Players.yy",
  },
  "resourceVersion": "1.0",
  "name": "input_multiplayer_params_get",
  "tags": [],
  "resourceType": "GMScript",
}