{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Configuration - Please edit these!",
    "path": "folders/# Extensions/Scribble/Configuration - Please edit these!.yy",
  },
  "resourceVersion": "1.0",
  "name": "__scribble_config_defaults",
  "tags": [],
  "resourceType": "GMScript",
}