{
  "type": 1,
  "parent": {
    "name": "Shaders",
    "path": "folders/# Extensions/Scribble/(System - don't call these functions)/Shaders.yy",
  },
  "resourceVersion": "1.0",
  "name": "__shd_scribble",
  "tags": [],
  "resourceType": "GMShader",
}