{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Configuration - Please edit these scripts!",
    "path": "folders/# Extensions/Input/Configuration - Please edit these scripts!.yy",
  },
  "resourceVersion": "1.0",
  "name": "__input_config_verbs",
  "tags": [],
  "resourceType": "GMScript",
}