{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Exporting and Importing",
    "path": "folders/# Extensions/Input/Exporting and Importing.yy",
  },
  "resourceVersion": "1.0",
  "name": "input_player_reset",
  "tags": [],
  "resourceType": "GMScript",
}