{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Deprecated",
    "path": "folders/# Extensions/Scribble/(System - don't call these functions)/Deprecated.yy",
  },
  "resourceVersion": "1.0",
  "name": "scribble_font_bake_outline",
  "tags": [],
  "resourceType": "GMScript",
}