{
  "type": 1,
  "parent": {
    "name": "(Pay no attention to that man behind the curtain)",
    "path": "folders/# Extensions/Bulb/(System)/(Pay no attention to that man behind the curtain).yy",
  },
  "resourceVersion": "1.0",
  "name": "__shdBulbPremultiplyAlpha",
  "tags": [],
  "resourceType": "GMShader",
}