{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Accessibility",
    "path": "folders/# Extensions/Input/Accessibility.yy",
  },
  "resourceVersion": "1.0",
  "name": "input_accessibility_global_cooldown_set",
  "tags": [],
  "resourceType": "GMScript",
}