{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "(Pay no attention to that man behind the curtain)",
    "path": "folders/# Extensions/Bulb/(System)/(Pay no attention to that man behind the curtain).yy",
  },
  "resourceVersion": "1.0",
  "name": "__BulbSystem",
  "tags": [],
  "resourceType": "GMScript",
}