{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Sources",
    "path": "folders/# Extensions/Input/Sources.yy",
  },
  "resourceVersion": "1.0",
  "name": "input_source_add",
  "tags": [],
  "resourceType": "GMScript",
}