{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Verbs",
    "path": "folders/# Extensions/Input/Verbs.yy",
  },
  "resourceVersion": "1.0",
  "name": "input_verb_group_active",
  "tags": [],
  "resourceType": "GMScript",
}