{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Quick Functions",
    "path": "folders/# Extensions/Scribble/Quick Functions.yy",
  },
  "resourceVersion": "1.0",
  "name": "string_width_scribble_ext",
  "tags": [],
  "resourceType": "GMScript",
}