{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Other",
    "path": "folders/# Extensions/Input/Other.yy",
  },
  "resourceVersion": "1.0",
  "name": "input_clear_momentary",
  "tags": [],
  "resourceType": "GMScript",
}