{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Scribble",
    "path": "folders/# Extensions/Scribble.yy",
  },
  "resourceVersion": "1.0",
  "name": "scribble_typist",
  "tags": [],
  "resourceType": "GMScript",
}