{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Consolas",
  "styleName": "Bold",
  "size": 12.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "ascender": 14,
  "glyphs": {
    "32": {"x":2,"y":2,"w":9,"h":19,"character":32,"shift":9,"offset":0,},
    "33": {"x":208,"y":86,"w":3,"h":19,"character":33,"shift":9,"offset":3,},
    "34": {"x":213,"y":86,"w":7,"h":19,"character":34,"shift":9,"offset":1,},
    "35": {"x":222,"y":86,"w":9,"h":19,"character":35,"shift":9,"offset":0,},
    "36": {"x":233,"y":86,"w":9,"h":19,"character":36,"shift":9,"offset":0,},
    "37": {"x":244,"y":86,"w":9,"h":19,"character":37,"shift":9,"offset":0,},
    "38": {"x":2,"y":107,"w":10,"h":19,"character":38,"shift":9,"offset":0,},
    "39": {"x":14,"y":107,"w":3,"h":19,"character":39,"shift":9,"offset":3,},
    "40": {"x":19,"y":107,"w":6,"h":19,"character":40,"shift":9,"offset":2,},
    "41": {"x":27,"y":107,"w":6,"h":19,"character":41,"shift":9,"offset":1,},
    "42": {"x":46,"y":107,"w":7,"h":19,"character":42,"shift":9,"offset":1,},
    "43": {"x":137,"y":107,"w":9,"h":19,"character":43,"shift":9,"offset":0,},
    "44": {"x":55,"y":107,"w":5,"h":19,"character":44,"shift":9,"offset":1,},
    "45": {"x":62,"y":107,"w":6,"h":19,"character":45,"shift":9,"offset":1,},
    "46": {"x":70,"y":107,"w":4,"h":19,"character":46,"shift":9,"offset":2,},
    "47": {"x":76,"y":107,"w":8,"h":19,"character":47,"shift":9,"offset":0,},
    "48": {"x":86,"y":107,"w":9,"h":19,"character":48,"shift":9,"offset":0,},
    "49": {"x":97,"y":107,"w":8,"h":19,"character":49,"shift":9,"offset":0,},
    "50": {"x":107,"y":107,"w":8,"h":19,"character":50,"shift":9,"offset":0,},
    "51": {"x":117,"y":107,"w":7,"h":19,"character":51,"shift":9,"offset":1,},
    "52": {"x":126,"y":107,"w":9,"h":19,"character":52,"shift":9,"offset":0,},
    "53": {"x":199,"y":86,"w":7,"h":19,"character":53,"shift":9,"offset":1,},
    "54": {"x":35,"y":107,"w":9,"h":19,"character":54,"shift":9,"offset":0,},
    "55": {"x":189,"y":86,"w":8,"h":19,"character":55,"shift":9,"offset":0,},
    "56": {"x":60,"y":86,"w":8,"h":19,"character":56,"shift":9,"offset":0,},
    "57": {"x":231,"y":65,"w":8,"h":19,"character":57,"shift":9,"offset":0,},
    "58": {"x":241,"y":65,"w":3,"h":19,"character":58,"shift":9,"offset":3,},
    "59": {"x":246,"y":65,"w":5,"h":19,"character":59,"shift":9,"offset":1,},
    "60": {"x":2,"y":86,"w":8,"h":19,"character":60,"shift":9,"offset":0,},
    "61": {"x":12,"y":86,"w":7,"h":19,"character":61,"shift":9,"offset":1,},
    "62": {"x":21,"y":86,"w":7,"h":19,"character":62,"shift":9,"offset":1,},
    "63": {"x":30,"y":86,"w":6,"h":19,"character":63,"shift":9,"offset":2,},
    "64": {"x":38,"y":86,"w":9,"h":19,"character":64,"shift":9,"offset":0,},
    "65": {"x":49,"y":86,"w":9,"h":19,"character":65,"shift":9,"offset":0,},
    "66": {"x":70,"y":86,"w":8,"h":19,"character":66,"shift":9,"offset":1,},
    "67": {"x":168,"y":86,"w":8,"h":19,"character":67,"shift":9,"offset":0,},
    "68": {"x":80,"y":86,"w":9,"h":19,"character":68,"shift":9,"offset":0,},
    "69": {"x":91,"y":86,"w":7,"h":19,"character":69,"shift":9,"offset":1,},
    "70": {"x":100,"y":86,"w":7,"h":19,"character":70,"shift":9,"offset":1,},
    "71": {"x":109,"y":86,"w":9,"h":19,"character":71,"shift":9,"offset":0,},
    "72": {"x":120,"y":86,"w":9,"h":19,"character":72,"shift":9,"offset":0,},
    "73": {"x":131,"y":86,"w":7,"h":19,"character":73,"shift":9,"offset":1,},
    "74": {"x":140,"y":86,"w":7,"h":19,"character":74,"shift":9,"offset":1,},
    "75": {"x":149,"y":86,"w":8,"h":19,"character":75,"shift":9,"offset":1,},
    "76": {"x":159,"y":86,"w":7,"h":19,"character":76,"shift":9,"offset":1,},
    "77": {"x":178,"y":86,"w":9,"h":19,"character":77,"shift":9,"offset":0,},
    "78": {"x":148,"y":107,"w":9,"h":19,"character":78,"shift":9,"offset":0,},
    "79": {"x":159,"y":107,"w":9,"h":19,"character":79,"shift":9,"offset":0,},
    "80": {"x":170,"y":107,"w":8,"h":19,"character":80,"shift":9,"offset":1,},
    "81": {"x":166,"y":128,"w":9,"h":19,"character":81,"shift":9,"offset":0,},
    "82": {"x":177,"y":128,"w":8,"h":19,"character":82,"shift":9,"offset":1,},
    "83": {"x":187,"y":128,"w":8,"h":19,"character":83,"shift":9,"offset":0,},
    "84": {"x":197,"y":128,"w":9,"h":19,"character":84,"shift":9,"offset":0,},
    "85": {"x":208,"y":128,"w":9,"h":19,"character":85,"shift":9,"offset":0,},
    "86": {"x":219,"y":128,"w":9,"h":19,"character":86,"shift":9,"offset":0,},
    "87": {"x":230,"y":128,"w":9,"h":19,"character":87,"shift":9,"offset":0,},
    "88": {"x":241,"y":128,"w":9,"h":19,"character":88,"shift":9,"offset":0,},
    "89": {"x":2,"y":149,"w":9,"h":19,"character":89,"shift":9,"offset":0,},
    "90": {"x":13,"y":149,"w":8,"h":19,"character":90,"shift":9,"offset":0,},
    "91": {"x":23,"y":149,"w":5,"h":19,"character":91,"shift":9,"offset":2,},
    "92": {"x":30,"y":149,"w":9,"h":19,"character":92,"shift":9,"offset":0,},
    "93": {"x":41,"y":149,"w":5,"h":19,"character":93,"shift":9,"offset":2,},
    "94": {"x":48,"y":149,"w":9,"h":19,"character":94,"shift":9,"offset":0,},
    "95": {"x":59,"y":149,"w":9,"h":19,"character":95,"shift":9,"offset":0,},
    "96": {"x":70,"y":149,"w":6,"h":19,"character":96,"shift":9,"offset":0,},
    "97": {"x":78,"y":149,"w":8,"h":19,"character":97,"shift":9,"offset":0,},
    "98": {"x":88,"y":149,"w":8,"h":19,"character":98,"shift":9,"offset":1,},
    "99": {"x":98,"y":149,"w":7,"h":19,"character":99,"shift":9,"offset":1,},
    "100": {"x":107,"y":149,"w":8,"h":19,"character":100,"shift":9,"offset":0,},
    "101": {"x":117,"y":149,"w":8,"h":19,"character":101,"shift":9,"offset":0,},
    "102": {"x":155,"y":128,"w":9,"h":19,"character":102,"shift":9,"offset":0,},
    "103": {"x":144,"y":128,"w":9,"h":19,"character":103,"shift":9,"offset":0,},
    "104": {"x":135,"y":128,"w":7,"h":19,"character":104,"shift":9,"offset":1,},
    "105": {"x":22,"y":128,"w":7,"h":19,"character":105,"shift":9,"offset":1,},
    "106": {"x":180,"y":107,"w":8,"h":19,"character":106,"shift":9,"offset":0,},
    "107": {"x":190,"y":107,"w":8,"h":19,"character":107,"shift":9,"offset":1,},
    "108": {"x":200,"y":107,"w":7,"h":19,"character":108,"shift":9,"offset":1,},
    "109": {"x":209,"y":107,"w":9,"h":19,"character":109,"shift":9,"offset":0,},
    "110": {"x":220,"y":107,"w":7,"h":19,"character":110,"shift":9,"offset":1,},
    "111": {"x":229,"y":107,"w":9,"h":19,"character":111,"shift":9,"offset":0,},
    "112": {"x":240,"y":107,"w":8,"h":19,"character":112,"shift":9,"offset":1,},
    "113": {"x":2,"y":128,"w":8,"h":19,"character":113,"shift":9,"offset":0,},
    "114": {"x":12,"y":128,"w":8,"h":19,"character":114,"shift":9,"offset":1,},
    "115": {"x":31,"y":128,"w":7,"h":19,"character":115,"shift":9,"offset":1,},
    "116": {"x":125,"y":128,"w":8,"h":19,"character":116,"shift":9,"offset":0,},
    "117": {"x":40,"y":128,"w":7,"h":19,"character":117,"shift":9,"offset":1,},
    "118": {"x":49,"y":128,"w":9,"h":19,"character":118,"shift":9,"offset":0,},
    "119": {"x":60,"y":128,"w":9,"h":19,"character":119,"shift":9,"offset":0,},
    "120": {"x":71,"y":128,"w":9,"h":19,"character":120,"shift":9,"offset":0,},
    "121": {"x":82,"y":128,"w":9,"h":19,"character":121,"shift":9,"offset":0,},
    "122": {"x":93,"y":128,"w":7,"h":19,"character":122,"shift":9,"offset":1,},
    "123": {"x":102,"y":128,"w":7,"h":19,"character":123,"shift":9,"offset":1,},
    "124": {"x":111,"y":128,"w":3,"h":19,"character":124,"shift":9,"offset":3,},
    "125": {"x":116,"y":128,"w":7,"h":19,"character":125,"shift":9,"offset":1,},
    "126": {"x":220,"y":65,"w":9,"h":19,"character":126,"shift":9,"offset":0,},
    "160": {"x":218,"y":65,"w":0,"h":19,"character":160,"shift":9,"offset":0,},
    "161": {"x":213,"y":65,"w":3,"h":19,"character":161,"shift":9,"offset":3,},
    "162": {"x":201,"y":23,"w":8,"h":19,"character":162,"shift":9,"offset":0,},
    "163": {"x":2,"y":23,"w":9,"h":19,"character":163,"shift":9,"offset":0,},
    "164": {"x":13,"y":23,"w":9,"h":19,"character":164,"shift":9,"offset":0,},
    "165": {"x":24,"y":23,"w":9,"h":19,"character":165,"shift":9,"offset":0,},
    "166": {"x":35,"y":23,"w":3,"h":19,"character":166,"shift":9,"offset":3,},
    "167": {"x":40,"y":23,"w":9,"h":19,"character":167,"shift":9,"offset":0,},
    "168": {"x":51,"y":23,"w":8,"h":19,"character":168,"shift":9,"offset":0,},
    "169": {"x":61,"y":23,"w":9,"h":19,"character":169,"shift":9,"offset":0,},
    "170": {"x":72,"y":23,"w":7,"h":19,"character":170,"shift":9,"offset":1,},
    "171": {"x":81,"y":23,"w":8,"h":19,"character":171,"shift":9,"offset":0,},
    "172": {"x":96,"y":23,"w":8,"h":19,"character":172,"shift":9,"offset":0,},
    "173": {"x":193,"y":23,"w":6,"h":19,"character":173,"shift":9,"offset":1,},
    "174": {"x":106,"y":23,"w":9,"h":19,"character":174,"shift":9,"offset":0,},
    "175": {"x":117,"y":23,"w":7,"h":19,"character":175,"shift":9,"offset":0,},
    "176": {"x":126,"y":23,"w":7,"h":19,"character":176,"shift":9,"offset":1,},
    "177": {"x":135,"y":23,"w":8,"h":19,"character":177,"shift":9,"offset":0,},
    "178": {"x":145,"y":23,"w":6,"h":19,"character":178,"shift":9,"offset":1,},
    "179": {"x":153,"y":23,"w":6,"h":19,"character":179,"shift":9,"offset":1,},
    "180": {"x":161,"y":23,"w":9,"h":19,"character":180,"shift":9,"offset":0,},
    "181": {"x":172,"y":23,"w":8,"h":19,"character":181,"shift":9,"offset":1,},
    "182": {"x":182,"y":23,"w":9,"h":19,"character":182,"shift":9,"offset":0,},
    "183": {"x":248,"y":2,"w":4,"h":19,"character":183,"shift":9,"offset":2,},
    "184": {"x":91,"y":23,"w":3,"h":19,"character":184,"shift":9,"offset":3,},
    "185": {"x":240,"y":2,"w":6,"h":19,"character":185,"shift":9,"offset":1,},
    "186": {"x":107,"y":2,"w":7,"h":19,"character":186,"shift":9,"offset":1,},
    "187": {"x":13,"y":2,"w":7,"h":19,"character":187,"shift":9,"offset":1,},
    "188": {"x":22,"y":2,"w":9,"h":19,"character":188,"shift":9,"offset":0,},
    "189": {"x":33,"y":2,"w":9,"h":19,"character":189,"shift":9,"offset":0,},
    "190": {"x":44,"y":2,"w":9,"h":19,"character":190,"shift":9,"offset":0,},
    "191": {"x":55,"y":2,"w":6,"h":19,"character":191,"shift":9,"offset":1,},
    "192": {"x":63,"y":2,"w":9,"h":19,"character":192,"shift":9,"offset":0,},
    "193": {"x":74,"y":2,"w":9,"h":19,"character":193,"shift":9,"offset":0,},
    "194": {"x":85,"y":2,"w":9,"h":19,"character":194,"shift":9,"offset":0,},
    "195": {"x":96,"y":2,"w":9,"h":19,"character":195,"shift":9,"offset":0,},
    "196": {"x":116,"y":2,"w":9,"h":19,"character":196,"shift":9,"offset":0,},
    "197": {"x":219,"y":2,"w":9,"h":19,"character":197,"shift":9,"offset":0,},
    "198": {"x":127,"y":2,"w":10,"h":19,"character":198,"shift":9,"offset":-1,},
    "199": {"x":139,"y":2,"w":8,"h":19,"character":199,"shift":9,"offset":0,},
    "200": {"x":149,"y":2,"w":8,"h":19,"character":200,"shift":9,"offset":0,},
    "201": {"x":159,"y":2,"w":8,"h":19,"character":201,"shift":9,"offset":0,},
    "202": {"x":169,"y":2,"w":8,"h":19,"character":202,"shift":9,"offset":0,},
    "203": {"x":179,"y":2,"w":8,"h":19,"character":203,"shift":9,"offset":0,},
    "204": {"x":189,"y":2,"w":8,"h":19,"character":204,"shift":9,"offset":0,},
    "205": {"x":199,"y":2,"w":8,"h":19,"character":205,"shift":9,"offset":0,},
    "206": {"x":209,"y":2,"w":8,"h":19,"character":206,"shift":9,"offset":0,},
    "207": {"x":230,"y":2,"w":8,"h":19,"character":207,"shift":9,"offset":0,},
    "208": {"x":211,"y":23,"w":9,"h":19,"character":208,"shift":9,"offset":0,},
    "209": {"x":203,"y":44,"w":9,"h":19,"character":209,"shift":9,"offset":0,},
    "210": {"x":222,"y":23,"w":9,"h":19,"character":210,"shift":9,"offset":0,},
    "211": {"x":234,"y":44,"w":9,"h":19,"character":211,"shift":9,"offset":0,},
    "212": {"x":2,"y":65,"w":9,"h":19,"character":212,"shift":9,"offset":0,},
    "213": {"x":13,"y":65,"w":9,"h":19,"character":213,"shift":9,"offset":0,},
    "214": {"x":24,"y":65,"w":9,"h":19,"character":214,"shift":9,"offset":0,},
    "215": {"x":35,"y":65,"w":8,"h":19,"character":215,"shift":9,"offset":0,},
    "216": {"x":45,"y":65,"w":9,"h":19,"character":216,"shift":9,"offset":0,},
    "217": {"x":56,"y":65,"w":9,"h":19,"character":217,"shift":9,"offset":0,},
    "218": {"x":67,"y":65,"w":9,"h":19,"character":218,"shift":9,"offset":0,},
    "219": {"x":78,"y":65,"w":9,"h":19,"character":219,"shift":9,"offset":0,},
    "220": {"x":99,"y":65,"w":9,"h":19,"character":220,"shift":9,"offset":0,},
    "221": {"x":202,"y":65,"w":9,"h":19,"character":221,"shift":9,"offset":0,},
    "222": {"x":110,"y":65,"w":8,"h":19,"character":222,"shift":9,"offset":1,},
    "223": {"x":120,"y":65,"w":8,"h":19,"character":223,"shift":9,"offset":1,},
    "224": {"x":130,"y":65,"w":8,"h":19,"character":224,"shift":9,"offset":0,},
    "225": {"x":140,"y":65,"w":9,"h":19,"character":225,"shift":9,"offset":0,},
    "226": {"x":151,"y":65,"w":8,"h":19,"character":226,"shift":9,"offset":0,},
    "227": {"x":161,"y":65,"w":8,"h":19,"character":227,"shift":9,"offset":0,},
    "228": {"x":171,"y":65,"w":8,"h":19,"character":228,"shift":9,"offset":0,},
    "229": {"x":181,"y":65,"w":8,"h":19,"character":229,"shift":9,"offset":0,},
    "230": {"x":191,"y":65,"w":9,"h":19,"character":230,"shift":9,"offset":0,},
    "231": {"x":225,"y":44,"w":7,"h":19,"character":231,"shift":9,"offset":1,},
    "232": {"x":89,"y":65,"w":8,"h":19,"character":232,"shift":9,"offset":0,},
    "233": {"x":214,"y":44,"w":9,"h":19,"character":233,"shift":9,"offset":0,},
    "234": {"x":76,"y":44,"w":8,"h":19,"character":234,"shift":9,"offset":0,},
    "235": {"x":233,"y":23,"w":8,"h":19,"character":235,"shift":9,"offset":0,},
    "236": {"x":243,"y":23,"w":8,"h":19,"character":236,"shift":9,"offset":0,},
    "237": {"x":2,"y":44,"w":9,"h":19,"character":237,"shift":9,"offset":0,},
    "238": {"x":13,"y":44,"w":8,"h":19,"character":238,"shift":9,"offset":0,},
    "239": {"x":23,"y":44,"w":8,"h":19,"character":239,"shift":9,"offset":0,},
    "240": {"x":33,"y":44,"w":9,"h":19,"character":240,"shift":9,"offset":0,},
    "241": {"x":44,"y":44,"w":8,"h":19,"character":241,"shift":9,"offset":0,},
    "242": {"x":54,"y":44,"w":9,"h":19,"character":242,"shift":9,"offset":0,},
    "243": {"x":65,"y":44,"w":9,"h":19,"character":243,"shift":9,"offset":0,},
    "244": {"x":86,"y":44,"w":9,"h":19,"character":244,"shift":9,"offset":0,},
    "245": {"x":192,"y":44,"w":9,"h":19,"character":245,"shift":9,"offset":0,},
    "246": {"x":97,"y":44,"w":9,"h":19,"character":246,"shift":9,"offset":0,},
    "247": {"x":108,"y":44,"w":9,"h":19,"character":247,"shift":9,"offset":0,},
    "248": {"x":119,"y":44,"w":9,"h":19,"character":248,"shift":9,"offset":0,},
    "249": {"x":130,"y":44,"w":8,"h":19,"character":249,"shift":9,"offset":0,},
    "250": {"x":140,"y":44,"w":9,"h":19,"character":250,"shift":9,"offset":0,},
    "251": {"x":151,"y":44,"w":8,"h":19,"character":251,"shift":9,"offset":0,},
    "252": {"x":161,"y":44,"w":8,"h":19,"character":252,"shift":9,"offset":0,},
    "253": {"x":171,"y":44,"w":9,"h":19,"character":253,"shift":9,"offset":0,},
    "254": {"x":182,"y":44,"w":8,"h":19,"character":254,"shift":9,"offset":1,},
    "255": {"x":127,"y":149,"w":9,"h":19,"character":255,"shift":9,"offset":0,},
    "9647": {"x":138,"y":149,"w":10,"h":19,"character":9647,"shift":16,"offset":3,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/6. Less used/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Debug",
  "tags": [],
  "resourceType": "GMFont",
}