{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Quick Functions",
    "path": "folders/# Extensions/Scribble/Quick Functions.yy",
  },
  "resourceVersion": "1.0",
  "name": "draw_text_scribble",
  "tags": [],
  "resourceType": "GMScript",
}