{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Profiles",
    "path": "folders/# Extensions/Input/Profiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "input_profile_set",
  "tags": [],
  "resourceType": "GMScript",
}