{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "2D Checkers",
    "path": "folders/# Extensions/Input/2D Checkers.yy",
  },
  "resourceVersion": "1.0",
  "name": "input_xy",
  "tags": [],
  "resourceType": "GMScript",
}