{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Extended Verbs",
    "path": "folders/# Extensions/Input/Extended Verbs.yy",
  },
  "resourceVersion": "1.0",
  "name": "input_chord_create",
  "tags": [],
  "resourceType": "GMScript",
}