{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Gamepads (Direct)",
    "path": "folders/# Extensions/Input/Gamepads (Direct).yy",
  },
  "resourceVersion": "1.0",
  "name": "input_gamepad_constant_get_name",
  "tags": [],
  "resourceType": "GMScript",
}