{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Checkers",
    "path": "folders/# Extensions/Input/Checkers.yy",
  },
  "resourceVersion": "1.0",
  "name": "input_check_double_released",
  "tags": [],
  "resourceType": "GMScript",
}