{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Keyboard (Direct)",
    "path": "folders/# Extensions/Input/Keyboard (Direct).yy",
  },
  "resourceVersion": "1.0",
  "name": "input_keyboard_check_pressed",
  "tags": [],
  "resourceType": "GMScript",
}