{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Mouse (Direct)",
    "path": "folders/# Extensions/Input/Mouse (Direct).yy",
  },
  "resourceVersion": "1.0",
  "name": "input_mouse_x",
  "tags": [],
  "resourceType": "GMScript",
}