{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Default Bindings",
    "path": "folders/# Extensions/Input/(System)/Deprecated/Default Bindings.yy",
  },
  "resourceVersion": "1.0",
  "name": "input_default_joycon_axis",
  "tags": [],
  "resourceType": "GMScript",
}