{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "(System)",
    "path": "folders/# Extensions/Input/(System).yy",
  },
  "resourceVersion": "1.0",
  "name": "__input_key_is_ignored",
  "tags": [],
  "resourceType": "GMScript",
}