{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Deprecated",
    "path": "folders/# Extensions/Input/(System)/Deprecated.yy",
  },
  "resourceVersion": "1.0",
  "name": "input_source_assignment_tick",
  "tags": [],
  "resourceType": "GMScript",
}