{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Miscellaneous",
    "path": "folders/# Extensions/Scribble/Miscellaneous.yy",
  },
  "resourceVersion": "1.0",
  "name": "scribble_external_sound_exists",
  "tags": [],
  "resourceType": "GMScript",
}