{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Bulb",
    "path": "folders/# Extensions/Bulb.yy",
  },
  "resourceVersion": "1.0",
  "name": "BulbRenderer",
  "tags": [],
  "resourceType": "GMScript",
}