{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "2. Scripts",
    "path": "folders/2. Scripts.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_gamescripts",
  "tags": [],
  "resourceType": "GMScript",
}